{
  "id": "sheet-extend",
  "name": "Sheet Extend",
  "version": "1.4.2",
  "minAppVersion": "1.5.0",
  "description": "Resizable table columns with cell merging, headers, and sheet blocks",
  "author": "kongg",
  "authorUrl": "https://github.com/Neptune-Illusion",
  "isDesktopOnly": false
}
